name: betting
version: 0.1.0.0
id: betting-0.1.0.0-AdXbSq3NBxYK5FkP3l5dg
key: betting-0.1.0.0-AdXbSq3NBxYK5FkP3l5dg
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/betting#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: abae479ec32fb89438f37db13df3484e
trusted: False
import-dirs: /Users/Rhett/Downloads/betting/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/betting-0.1.0.0-AdXbSq3NBxYK5FkP3l5dg
library-dirs: /Users/Rhett/Downloads/betting/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/betting-0.1.0.0-AdXbSq3NBxYK5FkP3l5dg
data-dir: /Users/Rhett/Downloads/betting/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/share/x86_64-osx-ghc-8.0.1/betting-0.1.0.0
hs-libraries: HSbetting-0.1.0.0-AdXbSq3NBxYK5FkP3l5dg
depends:
    base-4.9.0.0
haddock-interfaces: /Users/Rhett/Downloads/betting/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/betting-0.1.0.0/betting.haddock
haddock-html: /Users/Rhett/Downloads/betting/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/betting-0.1.0.0
