name: betting
version: 0.1.0.0
id: betting-0.1.0.0-JrOaZ4AaRcJ1pL1Duap4A8
key: betting-0.1.0.0-JrOaZ4AaRcJ1pL1Duap4A8
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/betting#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: eaff1969f5b9beff656784700164dff4
trusted: False
import-dirs: /Users/Rhett/Downloads/betting/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/betting-0.1.0.0-JrOaZ4AaRcJ1pL1Duap4A8
library-dirs: /Users/Rhett/Downloads/betting/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/betting-0.1.0.0-JrOaZ4AaRcJ1pL1Duap4A8
data-dir: /Users/Rhett/Downloads/betting/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/share/x86_64-osx-ghc-8.0.1/betting-0.1.0.0
hs-libraries: HSbetting-0.1.0.0-JrOaZ4AaRcJ1pL1Duap4A8
depends:
    base-4.9.0.0 servant-0.8.1-2ePq67GCOIm8wiAzayGneN
haddock-interfaces: /Users/Rhett/Downloads/betting/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/betting-0.1.0.0/betting.haddock
haddock-html: /Users/Rhett/Downloads/betting/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/betting-0.1.0.0
